{% extends 'home/header.html' %}
{% load staticfiles %}
{% block navbar %}
    {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="DeuZon Cargo Website">
  <meta name="author" content="DeuZon Corporation">

  <title>Cargo System</title>
  <link type = "text/css" rel="stylesheet" href="{% static "css/bootstrap.css" %}" />
  <link rel="stylesheet" href="{% static "css/navbar-fixed-top.css" %}" type = "text/css"/>
  <script type = "text/javascript"  src="{% static "js/jquery.js" %}" ></script>
  <script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
</head>
<body>
  <div class="container">

    <div class="jumbotron">
      <h1>Check your shipment now!</h1>
      <img src="{% static "bg.jpg" %}" width="1000"  height="300" alt="Banner Photo"/>
      <h3>Enter your cargo track number to learn details</h3>
      <div class="form-group">
        <form  action="/shipments/gettrack" method="POST" class="form-inline">
          <label >Cargo Track Number : </label>
          <input type="text"  name="trackid" placeholder="Enter track number">
          <input type="image" src="{% static "magnifier.png" %}" class="btn btn-default" value="Find" />
        </form>
        <form  action="/shipments/getcorporatetrack" method="POST" class="form-inline">
        <label >Corporate Track Code : </label>
        <select>
          {% for firm in firms %}
          <option value="1">{{ firm.name }}</option>
          {% endfor %}
        </select>
        <label >Corporate Track Code : </label>
          <input type="text"  name="trackid" placeholder="Enter track number">
          <input type="image" src="{% static "magnifier.png" %}" class="btn btn-default" value="Find" />
        </form>
          {% if messagetype == 1 %}
<div class="alert alert-success fade in">
<h3><strong>Success!</strong></h3>
   {{ message }}
</div>
  {% elif messagetype == 2 %}
  <div class="alert alert-danger fae in">
  <h3><strong>Invalid!</strong></h3>
   {{ message }}
</div>
  {% endif %}
      </div>
    </div>
  </div>
</body>
</html>
    {% endblock navbar %}